# Discord-Mod-Announcer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lopymine/dma/: AnnounceMode.java  DMAExtension.java  DMAPlugin.java  DMATask.java  EmbedDescription.java
src/main/java/net/lopymine/dma/api/: CurseForgeAPI.java  ModrinthAPI.java
src/main/java/net/lopymine/dma/options/: AnnounceMode.java  LinksFormat.java  PriorityPlatform.java
src/main/java/net/lopymine/dma/utils/: HttpUtils.java
src/test/java/net/lopymine/dma/test/: DMATest.java
