# Plugin Properties
plugin_id = discord-mod-announcer
plugin_name = Discord Mod Announcer
plugin_description = Plugin for easily announces new releases or updates of your mods using your discord bot.
plugin_version = 1.0.0
plugin_group = net.lopymine.dma
plugin_maven_group = net.lopymine
plugin_tags = minecraft discord mod announce gradle plugin bot

# Depends Properties
jda_version = 5.0.1
lombok_version = 1.18.32
logback_version = 1.5.6
junit_version = 5.9.3